<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div class="my-page">
        <div class="header">           
            <h1>WORK IMMERSION HUB</h1>
        </div>
        <div class="form-page">
            <div class="username">
                <input type="text" >
            </div>
            <div class="password">
                <input type="password">
            </div>
            <div class="btn-login">
                <input  type="submit">
            </div>
            <div class="forget-password">
                <a href="forgetpassword">Forget Password</a>
            </div>           
        </div>
    </div>

</body>
</html>